<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>etiquetas en HTML5</title>
	<link rel="stylesheet" type="text/css" href="css/estilazo.css">

</head>

<body>

<main>
    
<header class="elheaderyelnav">
    <img src="img/paulicocina.png">
    <ul class="listadeplatos">
    <li><a href="#idaentrada">Entrada</a></li>
    <li><a href="#idaprincipal">Plato principal</a></li>
    <li><a href="#idapostre">Postre</a></li>
    </ul>
</header>

<img src="img/portadadepagina.png" class="portada">

<section class="entradalangos" id="idaentrada">
    <img src="img/langostinos.png" class="imagenlangostinos">
    <h1>Entrada: Langostinos Crocantes</h1>

    <p><i>Una entrada sofisticada, crocante y muy fácil de preparar para abrir el apetito.</i></p>

    <h3>Ingredientes</h3>
    <ul>
    <li>500g langostinos pelados</li>
    <li>1 taza harina, 2 huevos</li>
    <li>Pan rallado, avena y cereales sin azúcar (c/n)</li>
    <li>Provenzal, 1L aceite de girasol</li>
    </ul>

    <h3>Paso a paso</h3>
    <ol>
    <li>Hervir los langostinos 3 minutos y dejar enfriar.</li>
    <li>Preparar tres bowls: harina; huevos con provenzal; y la mezcla de avena, pan y cereales triturados.</li>
    <li>Pasar los langostinos por harina, luego huevo, y finalmente el rebozado crocante.</li>
    <li>Dejar reposar 30 min en heladera (opcional).</li>
    <li>Freír en aceite bien caliente hasta dorar. Escurrir sobre papel absorbente.</li>
    </ol>
</section>

<section class="entradalangos" id="idaprincipal">
    <img src="img/agnolotti.png" class="imagenagnolottis">
    <h1>Plato Principal: Agnolottis de ricota</h1>
    <p><i>Una pasta rellena clásica, suave y cremosa, ideal para acompañar con salsa fileto, crema o manteca y salvia. Tanto para preparar en familia como con amigos, todos deberian disfrutar de esta delicia.</i></p>
    
    <h3>Ingredientes</h3>

    <section class="principalingredientes">
        <section>
        <h4>Para la masa</h4>
        <ul>
        <li>400g de harina 0000</li>
        <li>4 huevos</li>
        <li>1 cucharada de aceite de oliva</li>
        <li>1 pizca de sal</li>
        </ul>
        </section>

        <section>
        <h4>Para el relleno</h4>
        <ul>
        <li>500g de ricota</li>
        <li>100g de queso rallado</li>
        <li>1 huevo</li>
        <li>Nuez moscada</li>
        <li>Sal y pimienta</li>
        </ul>
        </section>
    </section>
    
    <h3>Paso a paso</h3>
    <ol>
    <li>Para primero preparar la masa, hacé una corona con la harina, agregá los huevos, aceite y sal. Mezclá y amasá hasta obtener una masa lisa. Tapala y dejala descansar 30 minutos</li>
    <li>Para hacer el relleno, mezclá la ricota con el queso rallado, el huevo y los condimentos hasta que quede cremoso.</li>
    <li>Estira fina la masa con un palo o máquina para pasta.</li>
    <li>Para armar los agnolottis. colocá pequeñas porciones de relleno sobre la masa, doblá y cerra bien presionando los bordes. Cortá en cuadrados o rectángulos.</li>
    <li>Hervilos en abundante agua con sal durante 3 a 5 minutos, hasta que suban a la superficie.</li>
    </ol>
</section>

<section class="entradalangos" id="idapostre">
    <img src="img/chocotorta.png" class="imagenchoco">
    <h1>Postre: Chocotorta</h1>

    <p><i>Un postre clásico argentino, súper fácil de hacer, cremoso y perfecto para cualquier ocasión. No necesita horno y queda mejor bien fría.</i></p>

    <h3>Ingredientes</h3>
    <ul>
    <li>3 paquetes de chocolinas</li>
    <li>400g de dulce de leche</li>
    <li>400g de queso crema</li>
    <li>Café, leche o chocolatada para humedecer</li>
    <li>1 cucharadita de esencia de vainilla</li>
    </ul>

    <h3>Paso a paso</h3>
    <ol>
    <li>Preparar el relleno mezclando el dulce de leche con el queso crema y la esencia de vainilla hasta obtener una crema homogénea</li>
    <li>Pasá rápidamente las galletitas por café, leche o chocolatada para asi humedecerlas. No las dejes mucho tiempo para que no se rompan.</li>
    <li>En una fuente colocá una capa de chocolinas y arriba una capa de crema. Repetí el proceso hasta terminar los ingredientes.</li>
    <li>Llevala a la heladera por al menos 4 horas, aunque queda mucho mejor esperar un dia entero.</li>
    <li>Finalmente, antes de servirla se puede decorar con cacao, chocolate rallado o mas dulce de leche.</li>
    </ol>
</section>

<section class=titulodelassalsas>
    <h1>Salsas recomendadas para el plato principal</h1>
</section>

<section class="salsasrecomendadas">
    <section>
        <h3>Salsa cuatro quesos</h3>
        <img src="img/salsadequesos.png" class=fotosalsa>
        <ul>
        <li>Crema de leche</li>
        <li>Queso parmesano</li>
        <li>Queso azul</li>
        <li>Mozzarella</li>
        <li>Nuez moscada</li>
        </ul>
    </section>

    <section>
        <h3>Salsa de espinaca y crema</h3>
        <img src="img/salsadeespinaca.png" class=fotosalsa>
        <ul>
        <li>Espinaca fresca</li>
        <li>Crema de leche</li>
        <li>Ajo</li>
        <li>Parmesano</li>
        <li>Manteca</li>
        </ul>
    </section>

    <section>
        <h3>Salsa de puerro y panceta</h3>
        <img src="img/salsadepuerro.png" class=fotosalsa>
        <ul>
        <li>Puerro</li>
        <li>Panceta ahumada</li>
        <li>Crema</li>
        <li>Vino blanco</li>
        <li>Queso parmesano</li>
        </ul>
    </section>
</section>

<section class=titulodelassalsas>
    <h1>Ayuda de videos para preparar las recetas</h1>
</section>

<section class="salsasrecomendadas">
    <section>
        <h3>Entrada</h3>
        <iframe 
        width="300" 
        height="300" 
        src="https://www.youtube.com/embed/lQKYqjvMbow?si=V7ClrmttXC239UaG" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
    </section>

    <section>
        <h3>Plato principal</h3>
        <iframe 
        width="300" 
        height="300" 
        src="https://www.youtube.com/embed/jLRwde5GTWg?si=kb0P7AU2bBvu-6ab" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
    </section>

    <section>
        <h3>Postre</h3>
        <iframe 
        width="300" 
        height="300" 
        src="https://www.youtube.com/embed/GsgzsFWT_qs?si=0AYODPRthZdKT3of" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
    </section>
</section>

<section class="final">
    <h3>Hemos recorrido juntos una experiencia culinaria completa: una entrada sofisticada, un plato principal reconfortante y el postre favorito de todos. Esperamos que estos videos y consejos te hayan servido de guía para lucirte en la cocina. Recuerda que la mejor parte de cocinar es compartir el resultado con quienes más quieres. ¡Manos a la obra!</h3>
</section>

<footer>
	<img src="img/redes.png" class="redestamano">
</footer>

</main>

</body>

</html>
